# Anscombe Quartet

In [1]:
import pandas as pd

In [2]:
pretty_df = pd.read_csv('anscombe_quartet.csv', header=1)

In [3]:
pretty_df

     x      y  x.1   y.1  x.2    y.2  x.3    y.3
0   10   8.04   10  9.14   10   7.46    8   6.58
1    8   6.95    8  8.14    8   6.77    8   5.76
2   13   7.58   13  8.74   13  12.74    8   7.71
3    9   8.81    9  8.77    9   7.11    8   8.84
4   11   8.33   11  9.26   11   7.81    8   8.47
5   14   9.96   14  8.10   14   8.84    8   7.04
6    6   7.24    6  6.13    6   6.08    8   5.25
7    4   4.26    4  3.10    4   5.39   19  12.50
8   12  10.84   12  9.13   12   8.15    8   5.56
9    7   4.82    7  7.26    7   6.42    8   7.91
10   5   5.68    5  4.74    5   5.73    8   6.89

In [4]:
pretty_df.describe()

,x,y,x.1,y.1,x.2,y.2,x.3,y.3
count,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000
mean,9.000000,7.500909,9.000000,7.500909,9.000000,7.500000,9.000000,7.500909
std,3.316625,2.031568,3.316625,2.031657,3.316625,2.030424,3.316625,2.030579
min,4.000000,4.260000,4.000000,3.100000,4.000000,5.390000,8.000000,5.250000
25%,6.500000,6.315000,6.500000,6.695000,6.500000,6.250000,8.000000,6.170000
50%,9.000000,7.580000,9.000000,8.140000,9.000000,7.110000,8.000000,7.040000
75%,11.500000,8.570000,11.500000,8.950000,11.500000,7.980000,8.000000,8.190000
max,14.000000,10.840000,14.000000,9.260000,14.000000,12.740000,19.000000,12.500000

In [5]:
df = pd.read_csv('anscombe_data.csv')
quadrants = ['I', 'II', 'III', 'IV']
df.sample()

    x     y quadrant
29  4  5.39      III

In [6]:
for quad in quadrants:
    print(f'Quadrant {quad}'.center(20, '-'))
    quad_data = df.loc[df.quadrant == quad, ['x', 'y']]
    mean_x, mean_y = quad_data.mean()
    var_x, var_y = quad_data.var()
    print(f'mean of x = {mean_x:.2f}')
    print(f'mean of y = {mean_y:.2f}')    
    print(f'variance of x = {var_x:.3f}')
    print(f'variance of y = {var_y:.3f}')
    print(f'correlation of x and y = {quad_data.x.corr(quad_data.y):.3f}')
    print()

-----Quadrant I-----
mean of x = 9.00
mean of y = 7.50
variance of x = 11.000
variance of y = 4.127
correlation of x and y = 0.816

----Quadrant II-----
mean of x = 9.00
mean of y = 7.50
variance of x = 11.000
variance of y = 4.128
correlation of x and y = 0.816

----Quadrant III----
mean of x = 9.00
mean of y = 7.50
variance of x = 11.000
variance of y = 4.123
correlation of x and y = 0.816

----Quadrant IV-----
mean of x = 9.00
mean of y = 7.50
variance of x = 11.000
variance of y = 4.123
correlation of x and y = 0.817

In [7]:
# fit linear regression
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

ModuleNotFoundError: No module named 'sklearn'

In [8]:
for quad in quadrants:
    print(f'Quadrant {quad}'.center(20, '-'))
    quad_data = df.loc[df.quadrant == quad, ['x', 'y']]
    reg = LinearRegression()
    # reshape x data to 11x1 column vector that sklearn requires
    x_data_that_sklearn_likes = quad_data.x.to_numpy().reshape(-1, 1) 
    y_data = quad_data.y
    reg.fit(x_data_that_sklearn_likes, y_data)
    y_hat = reg.predict(x_data_that_sklearn_likes)
    print('best fit linear regression is:')
    print(f'    y = {reg.coef_[0]:.3f} x + {reg.intercept_:.2f}')
    print('r2 score = ', round(r2_score(y_data, y_hat), 3))     
    print()

-----Quadrant I-----

NameError: name 'LinearRegression' is not defined

# Conclusion: Data is Generally the Same?